<snippet>
	<content><![CDATA[
/**
 * Get the needed authorization credentials from the request.
 *
 * @param  \Illuminate\Http\Request  $request
 * @return array
 */
protected function getCredentials(Request \$request)
{
    return [
    'email' => $request->get('email'),
    'password' => $request->get('password'),
    'activo' => true
    ];
    // return $request->only($this->loginUsername(), 'password');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>auth::getcredentials</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
