<snippet>
	<content><![CDATA[
@section('js-plugins-first')
{!! Html::script('assets/global/plugins/pace/pace.min.js') !!}
@stop
@section('styles-plugins-first')
{!! Html::style('assets/global/plugins/pace/themes/pace-theme-big-counter.css') !!}
@stop
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>code:progresbar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
