<snippet>
	<content><![CDATA[
${1:variable} = ${2:model}::findOrFail(\$id);
${1:variable}->fill(\$request->all());
if (\$request->hasFile('file')) {
    ${1:variable}->foto = \$request->file('file')->store("avatars",'public');
}
${1:variable}->save();
Alert::success('Usuario actualizado');
return redirect()->route('admin.users.index');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>code:update</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
