<snippet>
	<content><![CDATA[
/**
 * Funcion Nombre de mes
 * @param [type] $mes [description]
 */
public function MonthName($mes)
{
    switch($mes){
            case '01': $mes='enero';break;
            case '02': $mes='febrero';break;
            case '03': $mes='marzo';break;
            case '04': $mes='abril';break;
            case '05': $mes='mayo';break;
            case '06': $mes='junio';break;
            case '07': $mes='julio';break;
            case '08': $mes='agosto';break;
            case '09': $mes='setiembre';break;
            case '10': $mes='octubre';break;
            case '11': $mes='noviembre';break;
            case '12': $mes='diciembre';break;

        }
    return $mes;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>code:function:name:month</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
