<snippet>
	<content><![CDATA[
\$('#showImage').on('show.bs.modal', function (e) {
        // var id = $(e.relatedTarget).data().idusuario;
        var id = $(e.relatedTarget).data('idusuario');
        $(e.currentTarget).find('#txtNombre').val(id);
    });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>code:js:varmodal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
