<snippet>
	<content><![CDATA[
factory(App\User::class)->create([
        'name' => 'Luis Fernando',
        'email' => 'luis.mayta@gmail.com',
        'password' => '321654987',
        'idrole' => $root->id,
        'menu' => 'menu.admin',
        ]);
    factory(App\User::class,20)->create();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seeder:basic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
