<snippet>
	<content><![CDATA[
/**
 * El nombre de la funcion hace referncia a la tabla con la que se relaciona
 * de muchos a muchos
 * @return [type] [description]
 */
public function ${1:tabla_foranea}()
{
    return \$this->belongsToMany(${2:Catalogo}::class,'${3:tabla_donde_unen}','${4:idlocal}','${5:idforaneo}');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table:relations_many_to_many</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
