<snippet>
	<content><![CDATA[
			<ul class="sub-menu">
                <li class="nav-item  ">
                    <a href="javascript:;" class="nav-link ">
                        <span class="title">${1:Nombre_menu}</span>
                    </a>
                </li>
            </ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>view:menu:ul</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
